import module org.openxtalk.widget.svgshape
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.library.iconsvg
  use com.livecode.widget
  use com.livecode.list
  use com.livecode.typeconvert
  use com.livecode.char
  use com.livecode.array
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.engine
  use com.livecode.mathfoundation
  use com.livecode.byte
  use com.livecode.math
  handler getForegroundColor() returns String
  handler setForegroundColor(in pColor as String) returns nothing
  handler setForegroundPattern(in pPattern as optional Number) returns nothing
  handler setFillGradient(in pGradientStops as optional String) returns nothing
  handler getFillGradient() returns optional any
  handler getGradientStops() returns String
  handler setGradientStops(in pColor as String) returns nothing
  handler setBackgroundPattern(in pPatternImageID as optional any) returns nothing
  handler setBorderColor(in pColor as String) returns nothing
  handler getBorderColor() returns String
  handler setBorderPattern(in pPatternImageID as optional any) returns nothing
  handler setHiliteColor(in pColor as String) returns nothing
  handler getHiliteColor() returns String
  handler setHilitePattern(in pPatternImageID as optional any) returns nothing
  handler setBorderWidth(in pBorderWidth as Number) returns nothing
  handler setIsHilited(in pBoolean as Boolean) returns optional any
  handler setMaintainAspectRatio(in pBoolean as Boolean) returns optional any
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnMouseLeave() returns optional any
  handler setFlipVertically(in pBoolean as Boolean) returns optional any
  handler setPath(in pColor as String) returns nothing
  handler setPathPreset(in pColor as String) returns nothing
  handler setAngle(in pBorderWidth as Number) returns nothing
  handler setFillRule(in pColor as String) returns nothing
  handler OnPaint() returns optional any
end module
