import module org.openxtalk.widget.svgraphic
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.library.iconsvg
  use com.livecode.widget
  use com.livecode.engine
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.typeconvert
  use com.livecode.char
  use com.livecode.array
  use com.livecode.mathfoundation
  use com.livecode.byte
  use com.livecode.math
  handler getextStyle() returns optional any
  handler setTextStyle(in pTextStyle as optional any) returns optional any
  handler getForegroundColor() returns String
  handler setForegroundColor(in pColor as String) returns nothing
  handler setForegroundPattern(in pPattern as optional Number) returns nothing
  handler getFillGradient() returns optional any
  handler setFillGradient(in pColor as String) returns nothing
  handler setGradientAngle(in pAngle as Number) returns nothing
  handler getGradientStops() returns String
  handler setGradientStops(in pColor as String) returns nothing
  handler getBackgroundColor() returns String
  handler setBackgroundColor(in pColor as String) returns nothing
  handler setBackgroundPattern(in pPattern as optional Number) returns nothing
  handler setBorderColor(in pColor as String) returns nothing
  handler getBorderColor() returns String
  handler setBorderPattern(in pPattern as optional Number) returns nothing
  handler setHiliteColor(in pColor as String) returns nothing
  handler getHiliteColor() returns String
  handler setHilitePattern(in pPattern as optional Number) returns nothing
  variable mBottomColor as optional Color
  handler setBottomColor(in pColor as String) returns nothing
  handler getBottomColor() returns String
  handler setBottomAlpha(in pAngle as Number) returns nothing
  handler getBottomAlpha() returns String
  handler setTextAlign(in pAlign as String) returns optional any
  handler setPolyStyle(in pColor as String) returns nothing
  handler setBorderWidth(in pAngle as Number) returns nothing
  handler setIsHilited(in pBoolean as Boolean) returns optional any
  handler setMaintainAspectRatio(in pBoolean as Boolean) returns optional any
  handler setAngle(in pAngle as Number) returns nothing
  handler setFillRule(in pColor as String) returns nothing
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnMouseLeave() returns optional any
  handler setFlipVertically(in pBoolean as Boolean) returns optional any
  handler setPath(in pColor as String) returns nothing
  handler setPoints(in pColor as String) returns nothing
  handler setPathPreset(in pColor as String) returns nothing
  handler OnPaint() returns optional any
end module
