/*
This file is part of OpenXTalk.
Copyright (C) 2015-2016 LiveCode Ltd.
2021 - 2026 OpenXTalk.org

OpenXTalk is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

OpenXTalk is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with OpenXTalk.  If not see <http://www.gnu.org/licenses/>.
*/

/**
This widget displays an SVG path as a shape.  It has a default state and a
"highlighted" state.

Name: mouseMove

Type: message

Name: mouseDown

Type: message

Name: mouseUp

Type: message

Name: mouseRelease

Type: message

Name: label

Type: property

Name: labelTextColor

Type: property

Name: borderWidth

Type: property

Name: lineSize

Type: property

Name: foregroundColor

Type: property

Name: foregroundPattern

Type: property

Name: fillGradient

Type: property

Name: backgroundColor

Type: property

Name: backgroundPattern

Type: property

Name: hiliteColor

Type: property

Name: hilitePattern

Type: property

Name: borderColor

Type: property

Name: borderPattern

Type: property

Name: strokeGradient

Type: property

*/
widget org.openxtalk.widget.svgshape
--

-- dependency declarations
use com.livecode.canvas
use com.livecode.widget
use com.livecode.engine
use com.livecode.char
use com.livecode.library.iconsvg
use com.livecode.library.widgetutils

-- adding metadata to ensure the extension displays correctly in livecode
metadata title is "SVG Shape"
metadata author is "OpenXTalk.org"
metadata version is "1.0"
metadata svgicon is "M61.8,0H4C1.8,0,0,1.8,0,4v27.8c0,2.2,1.8,4,4,4h57.8c2.2,0,4-1.8,4-4V4C65.8,1.8,64,0,61.8,0z M20.9,25.3c-1.2,0.9-2.8,1.4-4.9,1.4c-0.8,0-1.6-0.1-2.2-0.2c-0.7-0.1-1.3-0.3-1.9-0.5c-0.1,0.2-0.3,0.4-0.5,0.5s-0.5,0.2-0.8,0.2c-0.6,0-1-0.1-1.2-0.3c-0.2-0.2-0.4-0.6-0.4-1.2l-0.1-3.2v-0.2c0-0.6,0.1-1,0.3-1.3c0.2-0.2,0.6-0.4,1.2-0.4c0.6,0,1.1,0.4,1.5,1.3c0.1,0.2,0.2,0.4,0.2,0.5c0.4,0.7,0.9,1.2,1.5,1.6c0.6,0.4,1.4,0.5,2.4,0.5c0.8,0,1.5-0.2,2-0.5c0.5-0.4,0.7-0.8,0.7-1.5c0-1-1.1-1.7-3.2-2.2c-0.6-0.1-1.1-0.3-1.5-0.4c-1.8-0.5-3-1.1-3.7-1.8c-0.7-0.7-1-1.7-1-2.9c0-1.6,0.6-2.9,1.8-3.9c1.2-1,2.7-1.5,4.6-1.5c0.6,0,1.2,0.1,1.8,0.2c0.6,0.1,1.2,0.3,1.8,0.6c0.1-0.3,0.3-0.5,0.5-0.6c0.2-0.1,0.4-0.2,0.8-0.2c0.5,0,0.9,0.1,1,0.3c0.2,0.2,0.2,0.6,0.3,1.2l0.1,2.7v0.2c0,0.5-0.1,0.9-0.3,1.1c-0.2,0.2-0.6,0.3-1.1,0.3c-0.7,0-1.1-0.4-1.5-1.1c0-0.1-0.1-0.2-0.1-0.2c-0.3-0.6-0.7-1-1.2-1.3c-0.5-0.3-1.1-0.4-1.7-0.4c-0.8,0-1.5,0.2-2,0.6s-0.8,0.9-0.8,1.5c0,0.8,1.2,1.5,3.5,2c0.4,0.1,0.7,0.1,0.9,0.2c1.8,0.4,3.1,1,3.8,1.8c0.8,0.8,1.2,1.9,1.2,3.2C22.6,23.1,22,24.4,20.9,25.3zM40.9,12.5c-0.3,0.3-0.6,0.4-1.1,0.4h-0.2l-4.2,12c-0.2,0.6-0.4,1-0.6,1.1s-0.6,0.2-1.1,0.2h-1.7c-0.8,0-1.4-0.4-1.7-1.3l0-0.1l-4.3-12h-0.2c-0.5,0-0.8-0.1-1.1-0.4s-0.4-0.6-0.4-1.1c0-0.6,0.1-0.9,0.4-1.2s0.7-0.4,1.3-0.4H30c0.6,0,1,0.1,1.3,0.4c0.3,0.2,0.4,0.6,0.4,1.2c0,0.5-0.1,0.9-0.4,1.2c-0.3,0.2-0.7,0.4-1.3,0.4h-0.4l3.3,9.8l3.4-9.8H36c-0.6,0-1-0.1-1.3-0.4c-0.3-0.2-0.4-0.6-0.4-1.2c0-0.5,0.1-0.9,0.4-1.2c0.3-0.2,0.7-0.4,1.3-0.4h3.5c0.6,0,1.1,0.1,1.3,0.4c0.3,0.2,0.4,0.6,0.4,1.2C41.3,11.9,41.2,12.2,40.9,12.5z M57.8,20.6c-0.3,0.3-0.6,0.4-1.1,0.4h-0.2v3.3v0.2c0,0.3,0,0.5-0.1,0.6s-0.2,0.2-0.4,0.4c-0.5,0.3-1.4,0.6-2.5,0.8c-1.1,0.2-2.3,0.4-3.5,0.4c-2.4,0-4.4-0.8-5.9-2.4c-1.5-1.6-2.2-3.7-2.2-6.2c0-2.5,0.8-4.5,2.3-6.2c1.5-1.6,3.4-2.5,5.8-2.5c0.6,0,1.3,0.1,1.9,0.2s1.3,0.4,2,0.7c0.2-0.3,0.4-0.6,0.6-0.7c0.2-0.1,0.4-0.2,0.7-0.2c0.5,0,0.8,0.1,1,0.4c0.2,0.2,0.3,0.6,0.3,1.2l0,3.6c0,0.6-0.1,1.1-0.3,1.3c-0.2,0.2-0.6,0.3-1.1,0.3c-0.4,0-0.7-0.1-0.9-0.3c-0.2-0.2-0.4-0.5-0.5-1C53.3,14,53,13.4,52.5,13s-1.2-0.6-2.2-0.6c-1.4,0-2.5,0.5-3.3,1.4c-0.8,1-1.1,2.3-1.1,4.2s0.4,3.2,1.2,4.2c0.8,1,1.9,1.5,3.4,1.5c0.3,0,0.7,0,1.1-0.1c0.4-0.1,0.9-0.2,1.5-0.4V21h-1.6c-0.6,0-1.1-0.1-1.3-0.3c-0.3-0.2-0.4-0.6-0.4-1.1c0-0.6,0.1-0.9,0.4-1.2s0.7-0.4,1.3-0.4h5c0.6,0,1.1,0.1,1.4,0.3s0.4,0.6,0.4,1.2C58.2,20,58.1,20.4,57.8,20.6z"
metadata _ide is "true"

private variable mIconPresetName as String
private variable mPath as String
private variable mHilited as Boolean
private variable mMaintainAspectRatio as Boolean
-- some SVG Paths need to be flipped (all font awesome SVG paths do,
-- Illustrator SVG does not)
private variable mFlipVertically as Boolean
private variable mAngle as Real
private variable mFillRule as String
private variable mScaledWidth as Real
private variable mScaledHeight as Real
private variable mWidth as Real
private variable mHeight as Real

/**
Syntax:
set the foregroundColor of <widget> to <pColor>
get the foregroundColor of <widget>

Summary: Determines the color of the icon when not highlighted.

Description:
Use the <foregroundColor> property to set the color of the SVG path, when the icon
isn't highlighted.
*/
private variable mForegroundColor as optional Color
property "foregroundColor" get getForegroundColor set setForegroundColor
metadata foregroundColor.editor is "com.livecode.pi.color"
metadata foregroundColor.default is "127,127,127"
metadata foregroundColor.section is "Colors"
metadata foregroundColor.label is "Fill color"
metadata foregroundColor.group is "Foreground fill"
-- metadata foregroundColor.order is "1"
public handler getForegroundColor() returns String
   return colorToString( mForegroundColor, false)
end handler
public handler setForegroundColor(in pColor as String) returns nothing
   -- log pColor
   put stringToColor(pColor) into mForegroundColor
   OnGeometryChanged()
   redraw all
end handler
/**
Syntax:
set the foregroundPattern of <widget> to <pColor>
get the foregroundPattern of <widget>

Summary: Determines the pattern fill of the shape when not highlighted.

Description:
Use the <foregroundPattern> property to set the image pattern of the SVG shap,
when the shape isn't highlighted.
*/
private variable mForegroundPattern as optional Number
property "foregroundPattern" get getForegroundColor set setForegroundPattern
metadata foregroundPattern.editor is "com.livecode.pi.pattern"
metadata foregroundPattern.default is ""
metadata foregroundPattern.section is "Colors"
metadata foregroundPattern.label is "Fill Pattern"
metadata foregroundPattern.group is "Foreground fill"
-- metadata foregroundPattern.order is "2"
public handler setForegroundPattern(in pPattern as optional Number ) returns nothing
   put pPattern into mForegroundPattern
   OnGeometryChanged()
   redraw all
end handler

---------------- ADD GRADIENTS ------------------------------------

private variable mGradientRectangle as Rectangle
private variable mGradientHandleSize as Integer
private variable mGradientHandleBorderColor as Color
private variable mGradientRamp as List

private variable mFillGradient as optional String
property "fillGradient" get getFillGradient set setFillGradient
metadata fillGradient.editor is "com.livecode.pi.gradientramp"
metadata fillGradient.default is "0,0,0,0\n1,0,0,0"
metadata fillGradient.section is "Colors"
metadata fillGradient.group is "Foreground fill"

public handler setFillGradient(in pGradientStops as optional String ) returns nothing
   put pGradientStops into mFillGradient
   -- log mFillGradient
   put the empty list into mGradientRamp
   variable tStops as List
   split pGradientStops by newline
   put the result into tStops
   variable tStop as String
   repeat for each element tStop in tStops
      variable tStopItems as List
      split tStop by ","
      put the result into tStopItems
      -- Add ramp stop with 4 (RGB) or 5 (RGBA) elements, otherwise ignore
      if the number of elements in tStopItems is 5 then
         push gradient stop at (tStopItems[1] parsed as number) with color [(tStopItems[2] parsed as number / 255), (tStopItems[3] parsed as number / 255), (tStopItems[4] parsed as number / 255),(tStopItems[5] parsed as number / 255)] onto mGradientRamp
      else if the number of elements in tStopItems is 4 then
         push gradient stop at (tStopItems[1] parsed as number) with color [(tStopItems[2] parsed as number / 255), (tStopItems[3] parsed as number / 255), (tStopItems[4] parsed as number / 255),1] onto mGradientRamp
      end if
   end repeat
   log [ mGradientRamp ]
   -- reorderGradientRamp()
   OnGeometryChanged()
   redraw all
end handler

/*
// List to hold gradient stops
variable tRamp
put the empty list into tRamp

// Set up gradient stops
push gradient stop at 0 with color [1,0,0] onto tRamp
push gradient stop at 0.5 with color [0,1,0,0.5] onto tRamp
push gradient stop at 1 with color [0,0,1] onto tRamp

// Create new gradient paint
variable tGradient
put linear gradient with ramp tRamp into tGradient
*/

private handler reorderGradientRamp() returns nothing
   variable tRampIsInOrder as Boolean
   put true into tRampIsInOrder
   variable tLastOffset as Real
   put 0.0 into tLastOffset
   variable tStopIndex as Integer
   put 1 into tStopIndex
   variable tStop as GradientStop
   repeat for each element tStop in mGradientRamp
      if the offset of tStop < tLastOffset then
         put mGradientRamp[tStopIndex - 1] into mGradientRamp[tStopIndex]
         put tStop into mGradientRamp[tStopIndex - 1]
         put false into tRampIsInOrder
      else
         put the offset of tStop into tLastOffset
      end if
      add 1 to tStopIndex
   end repeat
   if not tRampIsInOrder then
      reorderGradientRamp()
   end if
end handler

public handler getFillGradient() returns optional any
   return  mFillGradient
end handler

property gradientStops get getGradientStops set setGradientStops
metadata gradientStops.section is "Colors"
metadata gradientStops.group is "Foreground fill"
public handler getGradientStops() returns String
   variable tStops as String
   put the empty string into tStops
   variable tStop as GradientStop
   repeat for each element tStop in mGradientRamp
      if tStops is not empty then
         put newline after tStops
      end if
      put (the offset of tStop) formatted as string & "," after tStops
      put numberToString((the red of the color of tStop) * 255) & "," after tStops
      put numberToString((the green of the color of tStop) * 255) & "," after tStops
      put numberToString((the blue of the color of tStop) * 255) & "," after tStops
      put numberToString((the alpha of the color of tStop) * 255)  after tStops
   end repeat
   return tStops
end handler
public handler setGradientStops(in pStops as String) returns nothing
   put the empty list into mGradientRamp
   variable tStops as List
   split pStops by newline
   put the result into tStops
   variable tStop as String
   repeat for each element tStop in tStops
      variable tStopItems as List
      split tStop by ","
      put the result into tStopItems
      -- Add ramp stop with 4 (RGB) or 5 (RGBA) elements, otherwise ignore
      if the number of elements in tStopItems is 5 then
         push gradient stop at (tStopItems[1] parsed as number) with color [(tStopItems[2] parsed as number / 255), (tStopItems[3] parsed as number / 255), (tStopItems[4] parsed as number / 255),(tStopItems[5] parsed as number / 255)] onto mGradientRamp
      else if the number of elements in tStopItems is 4 then
         push gradient stop at (tStopItems[1] parsed as number) with color [(tStopItems[2] parsed as number / 255), (tStopItems[3] parsed as number / 255), (tStopItems[4] parsed as number / 255),1] onto mGradientRamp
      end if
   end repeat
   -- reorderGradientRamp()
   redraw all
end handler
----------------------------------------------------------------------------------------------------
-- Utility handlers
----------------------------------------------------------------------------------------------------
private handler numberToString(in pNumber as Number) returns String
   variable tString as String
   put (the rounded of pNumber) formatted as string into tString
   return char 1 to (the offset of "."  in tString - 1) of tString
end handler

private handler clampToRange(in pValue as Number, pMin as Number, pMax as Number) returns Number
   return the minimum of (the maximum of pValue and pMin) and pMax
end handler
-------------------------------------------

/**
Syntax:
set the backgroundColor of <widget> to <pColor>
get the backgroundColor of <widget>

Summary: Determines the color of the background if any.

Description:
Use the <backgroundColor> property to set the color of the background that the shape
is drawn on top of.
*/
private variable mBackgroundColor as optional Color
property "backgroundColor" get getBackgroundColor set setBackgroundColor
metadata backgroundColor.editor is "com.livecode.pi.color"
metadata backgroundColor.default is ""
metadata backgroundColor.section is "Colors"
metadata backgroundColor.label is "Background color"
metadata backgroundColor.group is "Background fill"
-- metadata backgroundColor.order is "3"
-- metadata foregroundColor.order is "1"
public handler getBackgroundColor() returns String
   return colorToString( mBackgroundColor, true)
end handler
public handler setBackgroundColor(in pColor as String) returns nothing
   -- log pColor
   put stringToColor(pColor) into mBackgroundColor
   OnGeometryChanged()
   redraw all
end handler


/**
Syntax:
set the backgroundPattern of <widget> to <pColor>
get the backgroundPattern of <widget>

Summary: Determines the pattern fill of the shape when not highlighted.

Description:
Use the <backgroundPattern> property to set the image pattern of the SVG shap,
when the shape isn't highlighted.
*/

private variable mBackgroundPattern as optional Number -- as Paint
property "backgroundPattern" get mBackgroundPattern set setBackgroundPattern
metadata backgroundPattern.editor is "com.livecode.pi.pattern"
metadata backgroundPattern.default is ""
metadata backgroundPattern.section is "Colors"
metadata backgroundPattern.group is "Background fill"
metadata backgroundPattern.label is "Background pattern"
-- metadata backgroundPattern.order is "4"
public handler setBackgroundPattern(in pPatternImageID as optional Number) returns nothing
   put pPatternImageID into mBackgroundPattern
   OnGeometryChanged()
   redraw all
end handler

/**
Syntax:
set the borderColor of <widget> to <pColor>
get the borderColor of <widget>

Summary: Determines the color of the stroke of the shape.

Description:
Use the <borderColor> property to set the color of the SVG path outline, when the icon
isn't highlighted.
*/
private variable mBorderColor as Color
property "borderColor" get getBorderColor set setBorderColor
metadata borderColor.editor is "com.livecode.pi.color"
metadata borderColor.default is ""
metadata borderColor.section is "Colors"
/*
metadata borderColor.group is "borderProps"
metadata borderColor.order is "5"
metadata borderColor.label   is "Stroke Color"
*/
public handler setBorderColor(in pColor as String) returns nothing
   -- log pColor
   put stringToColor(pColor) into mBorderColor
   -- log mStrokesColor
   OnGeometryChanged()
   redraw all
end handler
public handler getBorderColor() returns String
   return colorToString(mBorderColor, true)
end handler

/**
Syntax:
set the borderPattern of <widget> to <pColor>
get the borderPattern of <widget>

Summary: Determines the pattern fill of the outline of the shape.

Description:
Use the <borderPattern> property to set the image pattern of the outline
of the SVG shape.
*/
private variable mBorderPattern as optional Number
property "borderPattern" get mBorderPattern set setBorderPattern
metadata borderPattern.editor is "com.livecode.pi.pattern"
metadata borderPattern.default is ""
metadata borderPattern.section is "Colors"
metadata borderPattern.group is "Border fill"
metadata borderPattern.label is "Stroke Pattern"
--metadata borderPattern.order is "6"

public handler setBorderPattern(in pPattern as optional Number) returns nothing
   put pPattern into mBorderPattern
	log mBorderPattern
   OnGeometryChanged()
   redraw all
end handler

/**
Syntax:
set the hiliteColor of <widget> to <pColor>
get the hiliteColor of <widget>

Summary: Determines the color of the icon when highlighted.

Description:
Use the <hiliteColor> property to set the color of the SVG path, when the icon
is highlighted.
*/
private variable mHiliteColor as Color
property "hiliteColor" get mHiliteColor set setHiliteColor
metadata hiliteColor.editor is "com.livecode.pi.color"
metadata hiliteColor.default is ""
metadata hiliteColor.section is "Colors"
public handler setHiliteColor(in pColor as String) returns nothing
   put stringToColor(pColor) into mHiliteColor
   OnGeometryChanged()
   redraw all
end handler
public handler getHiliteColor() returns String
   return colorToString(mHiliteColor, true)
end handler

/*
metadata hiliteColor.order is "7"
metadata hiliteColor.label is "Hilite color"
*/

/**
Syntax:
set the hilitePattern of <widget> to <pColor>
get the hilitePattern of <widget>

Summary: Determines the pattern fill of the outline of the shape.

Description:
Use the <hilitePattern> property to set the image pattern of the outline
of the SVG shape.
*/

private variable mHilitePattern as optional Number
property "hilitePattern"	get mHilitePattern	set setHilitePattern
metadata hilitePattern.editor is "com.livecode.pi.pattern"
metadata hilitePattern.default is ""
metadata hilitePattern.section is "Colors"
/*
metadata hilitePattern.group is "hiliteProps"
metadata hilitePattern.order is "8"
metadata hilitePattern.label is "Stroke Pattern"
*/
public handler setHilitePattern(in pHilitePattern as optional Number) returns nothing
   put pHilitePattern into mHilitePattern
   OnGeometryChanged()
   redraw all
end handler

private variable mLabelTextColor as Color
property "labelTextColor"          get getLabelTextColor        set setLabelTextColor
metadata labelTextColor.label is "Text Color"
metadata labelTextColor.section is "Colors"
metadata labelTextColor.editor is "com.livecode.pi.color"
metadata labelTextColor.default is ""
metadata labelTextColor.user_visible is "true"
private handler getLabelTextColor() returns String
	return colorToString(mLabelTextColor,false)
end handler
private handler setLabelTextColor(in pColor as String)
	put stringToColor(pColor) into mLabelTextColor
	redraw all
end handler

private variable mLabelText as String
property "label" get getLabelText set setLabelText
metadata label.label is "Label Text"
metadata label.default is ""
private handler getLabelText() returns String
	return mLabelText
end handler
private handler setLabelText(in pString as String)
	put pString into mLabelText
	redraw all
end handler

/**
Syntax:
set the borderWidth of <widget> to <pColor>
get the borderWidth of <widget>

Summary: borderWidth the color of the stroke of the shape.

Description:
Use the <borderWidth> property to set the thickness of the SVG path outline stroke

*/
private variable mBorderWidth as Number
property "borderWidth" get mBorderWidth  set setBorderWidth
metadata borderWidth.editor is "com.livecode.pi.number"
metadata borderWidth.label is "Border width"
metadata borderWidth.step is "0.5"
metadata borderWidth.default is "1"
metadata borderWidth.min is "0.1"
metadata borderWidth.max is "144"
--- lineSize is synonym for borderWidth property, scripters can use either syntax.
--- lineSize synonym allows for property compastibility with 'Graphic classic control' objects.
property "lineSize" get mBorderWidth  set setBorderWidth
metadata lineSize.user_visible is "false"
public handler setBorderWidth(in pBorderWidth as Number) returns nothing
   put pBorderWidth into mBorderWidth
   OnGeometryChanged()
   redraw all
end handler

/**
Syntax:
set the iconPresetName of <widget> to <pIconName>
get the iconPresetName of <widget>

Summary: A predefined SVG icon path names.

Parameters:
pIconName: The name of the icon to display.

Example: set the iconPresetName of widget "SVG Icon" to "thumbs up"

Description:
Use the <iconPresetName> property to set the icon of the widget to one of the
predefined graphics provided by the "IconSVG" or "libSVGicons" libraries.

You can get a list of available predefined path names by running
`put iconNames()` in the Message Box.
*/
property "iconPresetName" get mIconPresetName set setPathPreset
metadata iconPresetName.editor is "com.livecode.pi.svgicon"
metadata iconPresetName.default is "Puzzle Piece"
metadata iconPresetName.label is "Preset"

/**
Syntax:
get the iconName of <widget>

Example: put the iconName of widget "SVG Icon"

Summary: The name of the currently chosen icon.

Description:
use the <IconName> to get the name of the currently chosen icon.

You can get a list of available predefined path names by running
`put iconNames()` in the Message Box.
*/
property "iconName" get mIconPresetName
metadata iconName.label is "Icon Name"


/**
Syntax:
set the iconPath of <widget> to <pSVGPath>
get the iconPath of <widget>

Summary: The path data displayed by the SVG path widget.

Parameters:
pSVGPath: A string containing valid SVG path syntax.

Example:
-- Create a filled triangle
set the iconPath of widget "SVG Icon" to "M150 0 L75 200 L225 200 Z"

Description:
The SVG path string to be displayed by the SVG path widget.

See https://www.w3.org/TR/SVG/paths.html#PathData for the SVG path data
specification.
*/
property "iconPath" get mPath set setPath
metadata iconPath.editor is "com.livecode.pi.text"
metadata iconPath.label is "Path data"

/**
Syntax:
set the highlight of <widget> to {true|false}
get the highlight of <widget>

Summary: `true` if the SVG path is highlighted; `false` otherwise

Description:
Use the `highlight` property to test or control whether the SVG path is
displayed as highlighted or not.
*/
property "highlight" get mHilited set setIsHilited
metadata highlight.default is "false"
metadata highlight.label is "Hilited"
public handler setIsHilited(in pBoolean as Boolean)
	put pBoolean into mHilited
	redraw all
end handler

/**

Name: opaque

Syntax: set the opaque of <widget> to {true | false}
Syntax: get the opaque of <widget>

Summary: Whether the background is filled

Description:
If the <opaque> property is `true`, the background is filled with the <backColor>.

References: backColor (property)
**/
private variable mOpaque as Boolean
property "opaque" get mOpaque set setOpaque
metadata opaque.default is "true"
metadata opaque.label is "Opaque background"
private handler setOpaque(in pOpaque as Boolean) returns nothing
	if pOpaque is mOpaque then
		return
	end if
	put pOpaque into mOpaque
	redraw all
end handler

/**
Syntax:
set the maintainAspectRatio of <widget> to {true|false}
get the maintainAspectRatio of <widget>

Summary: Whether the SVG path maintains its aspect ratio when resized.

Description:
If the <maintainAspectRatio> of the SVG path is `true`, the icon will be its
maximum size within its bounds while maintaining the original ratio of width
to height. If `false`, it will stretch to fit the extent of its bounds.
*/
property "maintainAspectRatio"  get mMaintainAspectRatio  set setMaintainAspectRatio
metadata maintainAspectRatio.default is "true"
metadata maintainAspectRatio.label is "Fix aspect ratio"
public handler setMaintainAspectRatio(in pBoolean as Boolean)
	put pBoolean into mMaintainAspectRatio
	CalculateScaledSizes()
	redraw all
end handler

/**
Syntax:
get the scaledWidth of <widget>

Summary: The width of the bounding rect of the SVG path, in fractional pixels.

Description:
If the <maintainAspectRatio> of the SVG path is `true`, then the <scaledWidth>
of the object will return the width of the bounding rect of the SVG path.
Otherwise, it will return the width of the widget.

Related: scaledHeight(property), maintainAspectRatio(property)
*/
property "scaledWidth" get mScaledWidth

/**
Syntax:
get the scaledHeight of <widget>

Summary: The height of the bounding rect of the SVG path, in fractional pixels.

Description:
If the <maintainAspectRatio> of the SVG path is `true`, then the <scaledHeight>
of the object will return the height of the bounding rect of the SVG path.
Otherwise, it will return the height of the widget.

Related: scaledWidth(property), maintainAspectRatio(property)
*/
property "scaledHeight" get mScaledHeight

/**
Syntax:
set the angle of <widget> to <pAngle>
get the angle of <widget>

Summary: The angle of rotation of the SVG path, in degrees clockwise.

Description:
The <angle> property controls the angle of rotation of for the SVG path
around the centre of the path's bounding box.  The rotation is in clockwise
degrees.
*/
property "angle" get mAngle set setAngle
metadata angle.editor is "com.livecode.pi.number"
metadata angle.default is "0"
metadata angle.label is "Rotation"

/**
Syntax:
set the fillRule of <widget> to <pRule>
get the fillRule of <widget>

Parameters:
pRule(enum): The fill rule to be used.
- "non-zero": Fill regions encircled at least once by the path.
- "even odd": Fill regions encircled an even number of times by the path.

Summary: The fill rule to be used when rendering the SVG path.

Description:
Use the <fillRule> property to set the fill rule to be used for the widget.
You may need to adjust it to ensure that paths that cross themselves, and paths
that are made up of overlapping subpaths, are filled correctly.

The areas enclosed by the path are each filled or not filled depending on the
fill rule used and the number of times the path loops around them.  When the
path goes around a region clockwise, it adds 1 to number of encirclements.
When it goes around a region anticlockwise, it subtracs 1 from the number of
encirclements.

See https://www.w3.org/TR/SVG/painting.html#FillRuleProperty for examples of
the "non-zero" and "even odd" fill rules.
*/
property "fillRule"       get mFillRule      set setFillRule
metadata fillRule.editor is "com.livecode.pi.enum"
metadata fillRule.options is "non-zero,even odd"
metadata fillRule.default is "non-zero"
metadata fillRule.label is "Fill rule"
-- called when widget is created
public handler OnCreate()
   put true into mOpaque
   put "" into mLabelText
	put 0 into mAngle
	put 1 into mBorderWidth

   put false into mHilited
   put true into mMaintainAspectRatio
   put false into mFlipVertically
   put nothing into mForegroundColor
   put nothing into mBackgroundColor
   put the color of my top paint into mLabelTextColor
   put the color of my highlight paint into mHiliteColor
	put the color of my border paint into mBorderColor
   put the color of my border paint into mLabelTextColor
	put the color of my background paint into mBackgroundColor
   variable tPaint
   put my foreground paint into tPaint
   log [tPaint]
   -- put the color of my foreground paint into mForegroundColor
   -- log [mForegroundColor]

   --else
   --   log [mForegroundPattern]
   --end if

   setFillGradient("0,0,0,0\n1,0,0,0")
	put "non-zero" into mFillRule
	setPathPreset("Puzzle Piece")
end handler
-- this handler is called when the widget is saved
public handler OnSave(out rProperties as Array)
	put the empty array into rProperties
	put mIconPresetName into rProperties["iconPresetName"]
	put mPath into rProperties["svg path"]
	put mBorderWidth into rProperties["borderWidth"]
	put mHilited into rProperties["hilited"]
	put mMaintainAspectRatio into rProperties["maintain aspect ratio"]
	put mFlipVertically into rProperties["flip vertically"]
	put mAngle into rProperties["angle"]
	put mFillRule into rProperties["fillRule"]
   put mBorderWidth into rProperties["borderWidth"]
   put mOpaque into rProperties["opaque"]
   put mLabelText into rProperties["label"]
   -- put mToolTip into rProperties["tooltip"]
   if mForegroundColor is not nothing then
	     put colorToString(mForegroundColor,false) into rProperties["foregroundColor"]
  end if
   put mForegroundPattern into rProperties["foregroundPattern"]
	put colorToString(mBackgroundColor,false) into rProperties["backgroundColor"]
   put mBackgroundPattern into rProperties["backgroundPattern"]
	put colorToString(mBorderColor,false) into rProperties["borderColor"]
   put mBorderPattern into rProperties["borderPattern"]
	put colorToString(mHiliteColor,false) into rProperties["hiliteColor"]
   if mHilitePattern is not nothing then
      put mHilitePattern into rProperties["hilitePattern"]
   end if
   put colorToString(mLabelTextColor,false) into rProperties["labelTextColor"]
   put mFillGradient into rProperties["fillGradient"]

end handler
----------
-- this handler is called when the widget is loaded
public handler OnLoad(in pProperties as Array)
	put pProperties["svg path"] into mPath
	put pProperties["borderWidth"] into mBorderWidth
	put pProperties["hilited"] into mHilited
	put pProperties["maintain aspect ratio"] into mMaintainAspectRatio
	put pProperties["flip vertically"] into mFlipVertically
	put pProperties["angle"] into mAngle
   put pProperties["borderWidth"]into mBorderWidth
   put pProperties["opaque"] into mOpaque
   --put property "opaque" of my script object into mOpaque
   put pProperties["label"] into mLabelText
   -- set property "tooltip" of my script object to "SVG Shape"
	-- if "iconPresetName" is among the keys of pProperties then
	put pProperties["iconPresetName"] into mIconPresetName

	-- Older SVG widgets do not have this property
	if "fillRule" is among the keys of pProperties then
		put pProperties["fillRule"] into mFillRule
	end if
   if "foregroundColor" is among the keys of pProperties then
	     put stringToColor(pProperties["foregroundColor"]) into mForegroundColor
  end if
  if "foregroundPattern" is among the keys of pProperties then
     put pProperties["foregroundPattern"] into mForegroundPattern
   end if
   if "backgroundColor" is among the keys of pProperties then
      put stringToColor(pProperties["backgroundColor"]) into mBackgroundColor
    end if
    if "backgroundPattern" is among the keys of pProperties then
      put pProperties["backgroundPattern"] into mBackgroundPattern
    end if
   if "borderColor" is among the keys of pProperties then
      put stringToColor(pProperties["borderColor"]) into mBorderColor
    end if
   if "borderPattern" is among the keys of pProperties then
     put pProperties["borderPattern"] into mBorderPattern
   end if
   if "hiliteColor" is among the keys of pProperties then
      put stringToColor(pProperties["hiliteColor"]) into mHiliteColor
    end if
   if "hilitePattern" is among the keys of pProperties then
      put pProperties["hilitePattern"] into mHilitePattern
   end if
   put stringToColor(pProperties["labelTextColor"]) into mLabelTextColor
   put pProperties["fillGradient"] into mFillGradient
	CalculateScaledSizes()
end handler
----------
/*
put mTextFont into rProperties["textFont"]
put mTextSize into rProperties["textSize"]
put mLabel into rProperties["label"]
put mIconImageFilePath into rProperties["iconImageFilePath"]
put mIconImageText into rProperties["iconImageText"]
*/

-- this handler is called when the widget is resized
public handler OnGeometryChanged()
    if my width is not mWidth or my height is not mHeight then
        CalculateScaledSizes()
        put my width into mWidth
        put my height into mHeight
    end if
end handler

-- the following handlers deal with mouse events
public handler OnMouseUp()
	if the click count is 2 then
		post "mouseDoubleUp" with [the click button formatted as string]
	else
		post "mouseUp" with [the click button formatted as string]
	end if
end handler

public handler OnMouseDown()
	post "mouseDown" with [the click button formatted as string]
end handler

public handler OnMouseEnter()
	post "mouseEnter"
end handler

public handler OnMouseLeave()
	post "mouseLeave"
end handler

/**
Syntax:
set the flipped of <widget> to {true|false}
get the flipped of <widget>

Summary: `true` if the SVG path is flipped top-to-bottom; `false` otherwise

Description:
When <flipped> is set to `true`, the SVG path is drawn upside down.
*/
property "flipped" get mFlipVertically set setFlipVertically
metadata flipped.default is "false"
metadata flipped.label is "Flip"
public handler setFlipVertically(in pBoolean as Boolean)
	put pBoolean into mFlipVertically
	redraw all
end handler

public handler setPath(in pPath as String) returns nothing
	put pPath into mPath
	put "" into mIconPresetName
	CalculateScaledSizes()
	redraw all
end handler


variable mPoints as String
property "points" get mPoints set setPoints
metadata points.editor is "com.livecode.pi.text"
metadata points.default is ""
metadata points.label is "Points"
public handler setPoints(in pPoints as String) returns nothing
	variable tOriginalPointsList as List
	variable tContinuousLine as  String
	variable tContinuousLineList as List
	variable tContinuousLinePoints as List
	variable tLinePoint as String
	variable tLineSVGPath as String
	variable tLineSVGLines as String
	put pPoints into mPoints
   if pPoints is not "" then
      setPathPreset("")

      split mPoints by "\n\n" into tOriginalPointsList
      repeat for each element tContinuousLine in tOriginalPointsList
         split tContinuousLine by "\n" into tContinuousLinePoints
         -- log  tContinuousLinePoints
         put "M"  into tLineSVGPath
      	repeat for each element tLinePoint in tContinuousLinePoints
             -- should go a strep further here and check that items of point are actually integers
      	       put tLinePoint & " L" after tLineSVGPath
      	end repeat
      	delete char -2 to -1 of tLineSVGPath
      	put "Z " after tLineSVGPath
         put tLineSVGPath & "\n" after tLineSVGLines
      end repeat
      replace "\n" with " " in tLineSVGLines
      delete char -1 of tLineSVGLines
      -- log tLineSVGLines
      put tLineSVGLines into mPath
      put "" into mIconPresetName
   end if
	CalculateScaledSizes()
	redraw all
end handler

public handler setPathPreset(in pPresetName as String) returns nothing
	put iconSVGPathFromName(pPresetName) into mPath
	put pPresetName into mIconPresetName
	CalculateScaledSizes()
	redraw all
end handler

public handler setAngle(in pAngle as Number) returns nothing
	put pAngle into mAngle
	CalculateScaledSizes()
	redraw all
end handler

public handler setFillRule(in pRule as String) returns nothing
	put pRule into mFillRule
	redraw all
end handler

-- called whenever LiveCode needs to redraw the widget
public handler OnPaint()
   variable tPath as Path
   variable tGradient
   /*
   if mGradientRamp is not nothing then
   -- if mGradientRamp is not empty then
         variable tGradient as Gradient
         put linear gradient with ramp mGradientRamp into tGradient
         -- put rectangle path of my bounds into tPath
         set the from of tGradient to point [the right of my bounds / 2,0]
         set the to of tGradient to point [the right of my bounds / 2, the bottom of my bounds /2]
         -- set the via of tGradient to point [the left of my bounds / 2, the bottom of my bounds]
         add rectangle path of my bounds to this canvas
         set the paint of this canvas to tGradient
         fill this canvas
   end if
  */
	put path mPath into tPath

	variable tBounds
	if mFlipVertically then
		scale tPath by [1,-1]
		translate tPath by [0, the height of the bounding box of tPath]
	end if

	if mAngle > 0 then
		rotate tPath by mAngle
	end if

	// scale to fit within widget and maintain aspect ratio
	if mMaintainAspectRatio then
		variable tNewPathRect as Rectangle
		put rectangle [ 0 + (mBorderWidth/2), 0 + (mBorderWidth/2), the width of my bounds - (mBorderWidth/2) , the height of my bounds - (mBorderWidth/2) ] into tNewPathRect
		constrainPathToRect( tNewPathRect, tPath)
		-- 	constrainPathToRect(my bounds, tPath)
	else
		scale tPath by [my width / (the width of the bounding box of tPath +  (mBorderWidth*2)), \
				my height / (the height of the bounding box of tPath + (mBorderWidth/2)) ]
		put the bounding box of tPath into tBounds
		translate tPath by [(the left of tBounds * -1) + mBorderWidth, (the top of tBounds * -1) + mBorderWidth]
	end if

	if mOpaque then
		if mHilited is false then
			set the paint of this canvas to my foreground paint
		else
			set the paint of this canvas to my highlight paint
		end if
		set the fill rule of this canvas to mFillRule
		fill tPath on this canvas
	end if
	set the stroke width of this canvas to mBorderWidth
	set the paint of this canvas to my border paint
	stroke tPath on this canvas
   if mLabelText is not nothing then
      set the font of this canvas to my font
      if mLabelTextColor is not empty then
         set the paint of this canvas to solid paint with mLabelTextColor
         -- if mTextAlign is "center" then
         fill text mLabelText at center of my bounds on this canvas
      else
         set the paint of this canvas to my top paint -- my border paint? my topColor paint? What are the others?
         fill text mLabelText at center of my bounds on this canvas
      end if
      -- if mGradientRamp is not nothing then
      if mGradientRamp is not empty then
            put linear gradient with ramp mGradientRamp into tGradient
            -- put rectangle path of my bounds into tPath
            set the from of tGradient to point [the right of my bounds / 2,0]
            set the to of tGradient to point [the right of my bounds / 2, the bottom of my bounds /2]
            -- set the via of tGradient to point [the left of my bounds / 2, the bottom of my bounds]
            set the paint of this canvas to tGradient
            fill text mLabelText at center of my bounds on this canvas
      end if
      -- stroke text mLabelText at center of my bounds on this canvas --- wish this syntax worked, it does not
		--   fill text mLabel at point [ the width of tLabelRect /2 , my height / 2 + 4 ] on this canvas
		-- 	fill text mLabel at point [ my width / 2 , my height / 2 ] on this canvas
		--     end if
		-- put 0 into  mLabelLocHorizontalOffset
		-- put 0 into  mLabelLocHVerticalOffset
	end if
end handler

-- used in various places to calculate the scaledWidth & scaledHeight variables
private handler CalculateScaledSizes()
	//recalculate the bounding box for the path
	variable tPath as Path
	variable tNewPathRect as Rectangle
	put path mPath into tPath
	if mMaintainAspectRatio then
		put rectangle [ 0 + mBorderWidth, 0 + mBorderWidth, the width of my bounds - mBorderWidth , the width of my bounds - mBorderWidth ] into tNewPathRect
		constrainPathToRect( tNewPathRect, tPath)
		put the width of the bounding box of tPath - (mBorderWidth *2) into mScaledWidth
		put the height of the bounding box of tPath - (mBorderWidth *2) into mScaledHeight
	else
		put my width - (mBorderWidth *2) into mScaledWidth
		put my height - (mBorderWidth *2) into mScaledHeight
	end if
end handler

end widget
